audio.active ~ button.redial-player::after {
  background-image: url("../img/icons/pause-white.svg") !important;
}
@media screen and (max-width: 767.98px) {
  audio.active ~ button.audio-play::after {
    background-image: url("../img/icons/pause-white.svg") !important ;
  }
}

.redial-player:after {
  content: "";
  position: absolute;
  top: 0;
  left: -0.6px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("../img/icons/play-secondary-white.svg") !important;
  transition: all 0.3s ease;
}

.redial-player:before {
  content: "";
  position: absolute;
  top: 0;
  left: -0.6px;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: #f4774c;
}

.redial-player-wrapper {
  height: fit-content;
  min-height: 40px;
  background: #f5f5f5;
  border-radius: 50px;
  max-width: fit-content;
}

.redial-player-progressbar {
  margin-left: 30px;
  cursor: pointer;
  margin-right: 5px;
}

.redial-voice-card {
  background-color: #fff;
}

.redial-voice-card-desc {
  margin-bottom: 15px;
}

.wave-wrapper {
  padding: 10px;
  max-height: 40px;
}

.wave {
  min-width: 195px;
  margin-left: 40px;
  height: 40px;
  background-image: url("../img/wave.svg") !important;
  background-repeat: no-repeat;
}

.wave-orange {
  width: 0%;
  height: 40px;
  background-image: url("../img/wave.orange.svg") !important;
  background-repeat: no-repeat;
}


@media screen and (min-width: 767px) {
    .redial-voice-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        margin: 0px;
      }

      .redial-player-progressbar {
        margin-left: 50px;
        margin-top: 9px;
        margin-right: 15px;
        cursor: pointer;
      }
}

@media screen and (min-width: 767px) {
  .redial-voice-card {
    max-width: 350px;
  }

  .redial-voice-card-desc {
    font-size: 17px;
  }

  .voice-card-desc-big {
    margin-bottom: 48px;
  }
}

@media screen and (min-width: 992px) {
  .redial-voice-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0px;
 
  }

  .redial-voice-card {
    margin: 0px;
    max-width: unset;
  }

  .redial-voice-card-desc {
    margin-bottom: 25px;
    font-size: 18px;
  }

 
}

@media screen and (min-width: 1200px) {
  .redial-voice-cards {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  .redial-voice-card {
    padding: 35px 25px;
  }
}
